.table
    width: 200px
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 180px
    border-radius: 35px
    background-color: #4655C4