.mainContainer
    display: flex
    flex-direction: column
    align-items: center

.parteSuperior
    display: flex
    justify-content: center
    width: 90%

.parteIzquierda
    width: 50%

.parteDerecha
    width: 50%

.parteInferior
    display: flex
    width: 90%
    justify-content: space-between

.logo
    display: flex

.politicas
    display: flex
    justify-content: center