// Estilos generales
.contentcenter
  width: 80%
  display: flex
  justify-content: center
  margin: 0 auto

.contentleft
  width: 55%
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 30px

  h1
    font-size: 3.5rem

    span
      color: #F2CF5B

  h5
    font-size: 1rem
    margin-top: 15px

  button
    font-family: inherit
    font-size: inherit
    font-weight: bold
    background: #F2CF5B
    color: white
    border-radius: 6px
    width: 50%
    height: 50px
    padding: 10px 15px
    margin-top: 10px
    border: 0
    align-self: center

    &:hover
      background: #f0d57d
      color: gray

.contentright
  width: 45%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 90%
    height: auto

// Media query para dispositivos móviles
@media screen and (max-width: 768px)
  .contentcenter
    flex-direction: column
    width: 100%
    margin: 0

  .contentleft
    width: 100%
    padding: 10px

    h1
      font-size: 2.5rem

    h5
      font-size: 0.875rem

    button
      width: 100%
      height: 45px
      font-size: 1rem

  .contentright
    width: 100%
    margin-top: 20px

    img
      width: 100%
