// Variables
$primary-color: #F2CF5B
$secondary-color: #4655C4
$hover-color: #f0d57d
$background-color: #637AD6

// Main navigation styles
.mainnav
  display: flex
  justify-content: space-between
  height: 100px
  text-align: left
  padding: 0 20px

  .highPart
    display: flex
    align-items: center

// Logo
.logo
  display: flex
  align-items: center
  font-size: 3rem
  color: $primary-color
  font-weight: bold

  span
    color: $secondary-color

// Navbar links
ul
  display: flex
  align-items: center

  button
    font-family: inherit
    font-size: inherit
    font-weight: bold
    background: $primary-color
    color: white
    border-radius: 6px
    height: 50px
    padding: 0 15px
    border: 0

    &:hover
      background: $hover-color
      color: gray

.navcenter
  li
    display: flex
    position: relative

.link
  font-weight: bold
  padding: 0 20px
  display: flex
  align-items: center
  text-decoration: none
  color: inherit

  svg
    margin-left: 0.5rem
    transition: transform 0.3s ease

// Submenu
.submenu
  position: absolute
  display: flex
  flex-direction: column
  margin-top: 10px
  top: 100%
  left: 0
  background-color: white
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  z-index: 1000

  &.open
    opacity: 1
    visibility: visible

  li
    a
      display: block
      padding: 10px 20px
      color: inherit
      text-decoration: none

      &:hover
        background-color: #f0f0f0

.link svg
  transition: transform 0.3s ease

.submenu.open + .link svg
  transform: rotate(180deg)

.navright
  li
    display: flex
    justify-content: space-between

.loginresponsive
  display: none

// Scrollbar styles

nav
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    border-radius: 30px

  &::-webkit-scrollbar-thumb
    background-color: #fcd34d
    border-radius: 30px
    border: 2px solid #1e3a8a

  &::-webkit-scrollbar-thumb:hover
    background-color: #fbbf24

// Mobile styles
@media screen and (max-width: 768px)
  .highPart
    width: 100%
    flex-direction: row-reverse

    .logo
      width: 90%
      justify-content: center

    .menu-toggle
      width: 10%
      justify-content: left

  .mainnav
    flex-direction: column
    align-items: flex-start

  .logo
    margin-bottom: 10px

  .navcenter, .navright
    display: none

  .menu-toggle
    display: flex
    font-size: 24px
    background: none
    border: none
    color: $primary-color

  .mobile-menu
    display: none
    position: absolute
    top: 90%
    width: 100%
    background-color: white
    z-index: 1000

    &.open
      display: block

    .mobile-nav-items
      flex-direction: column
      width: 100%

      li a
      padding-left: 30px
      color: $background-color

  .loginresponsive
    display: flex
    width: 100%
    height: 100vh
    justify-content: center

    a
      padding: 10px 50px
      background: $primary-color
      color: white
      font-weight: bold

// Desktop styles
@media screen and (min-width: 769px)
  .menu-toggle, .mobile-menu
    display: none

  .navcenter, .navright
    display: flex
